<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.MainPage">

    <HorizontalStackLayout HorizontalOptions="Center"
                           VerticalOptions="Center">
        <VerticalStackLayout
            WidthRequest="250"
            BackgroundColor="Transparent"
            Spacing="10"
            Margin="0,0,50,0">
            <Label Text="Поиск по базе"/>
            <Entry/>
            <Label Text="ID"/>
            <Entry/>
            <Label Text="Имя"/>
            <Entry/>
            <Label Text="Фамилия"/>
            <Entry/>
            <Label Text="Дата Рождения"/>
            <DatePicker/>

            

            <Picker Title="Пол">
                <Picker.Items>
                    <x:String>Женский</x:String>
                    <x:String>Мужской</x:String>
                </Picker.Items>
            </Picker>

           

            <Picker Title="Семейный Терапевт">
                <Picker.Items>
                    <x:String>Горбачева Елена Петровна</x:String>
                    <x:String>Кожурова Виктория Михайловна</x:String>
                    <x:String>Юркевич Наталья Александровна</x:String>
                    
                </Picker.Items>
            </Picker>

            <Button Text="Демо"/>



        </VerticalStackLayout>
        
        <VerticalStackLayout>

    <HorizontalStackLayout
        Spacing="50">

                <Label Text="ID"/>
               
                <Label Text="Имя"/>
               

                <Label Text="Фамилия"/>
                

                <Label Text="Дата Рождения"/>
                

                <Label Text="Пол"/>
                

                <Label Text="Семейный Терапевт"/>

            </HorizontalStackLayout>



            <Grid
                
                BackgroundColor="LightBlue"
                HeightRequest="500">


            </Grid>

    <HorizontalStackLayout
               
        Spacing="50">
                    <Button Text="Добавить"/>
                
                <Button Text="Изменить"/>
                
                <Button Text="Удалить"/>
                
                <Button Text="Статистика"/>
        
      
            </HorizontalStackLayout>
                


        </VerticalStackLayout>


        

    </HorizontalStackLayout>
    </ContentPage>
            