is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourseWork
build_property.ProjectDir = C:\Users\Kirill Banakh\git-repositories\course-work-lera\CourseWork\CourseWork\

[C:/Users/Kirill Banakh/git-repositories/course-work-lera/CourseWork/CourseWork/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CourseWork.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kirill Banakh/git-repositories/course-work-lera/CourseWork/CourseWork/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CourseWork.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kirill Banakh/git-repositories/course-work-lera/CourseWork/CourseWork/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CourseWork.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Kirill Banakh/git-repositories/course-work-lera/CourseWork/CourseWork/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CourseWork.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Kirill Banakh/git-repositories/course-work-lera/CourseWork/CourseWork/View/AnalysisView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CourseWork.View.AnalysisView.xaml
build_metadata.AdditionalFiles.TargetPath = View\AnalysisView.xaml
build_metadata.AdditionalFiles.RelativePath = View\AnalysisView.xaml

[C:/Users/Kirill Banakh/git-repositories/course-work-lera/CourseWork/CourseWork/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CourseWork.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/Kirill Banakh/git-repositories/course-work-lera/CourseWork/CourseWork/View/Popups/AddNewAnalysis.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CourseWork.View.Popups.AddNewAnalysis.xaml
build_metadata.AdditionalFiles.TargetPath = View\Popups\AddNewAnalysis.xaml
build_metadata.AdditionalFiles.RelativePath = View\Popups\AddNewAnalysis.xaml

[C:/Users/Kirill Banakh/git-repositories/course-work-lera/CourseWork/CourseWork/View/Popups/AddNewPatient.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CourseWork.View.Popups.AddNewPatient.xaml
build_metadata.AdditionalFiles.TargetPath = View\Popups\AddNewPatient.xaml
build_metadata.AdditionalFiles.RelativePath = View\Popups\AddNewPatient.xaml

[C:/Users/Kirill Banakh/git-repositories/course-work-lera/CourseWork/CourseWork/View/Popups/EditPatient.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CourseWork.View.Popups.EditPatient.xaml
build_metadata.AdditionalFiles.TargetPath = View\Popups\EditPatient.xaml
build_metadata.AdditionalFiles.RelativePath = View\Popups\EditPatient.xaml
